---
# Install and configure pandoc

- name: install ca-certificates
  apt: name=ca-certificates state=present

- name: download pandoc debian package
  get_url: url=https://github.com/jgm/pandoc/releases/download/1.13.2/pandoc-1.13.2-1-amd64.deb dest=/tmp/pandoc-1.13.2-1-amd64.deb mode=0440

- name: install pandoc debian package
  apt: deb=/tmp/pandoc-1.13.2-1-amd64.deb

- name: install latex
  apt: name=texlive-full state=present

- name: install lmodern
  apt: name=lmodern state=present
